###############################################################################

Welcome to the Void Linux Live system. Two users are available to log in:

	- root:voidlinux
	- anon:voidlinux

The `anon` user additionally has `sudo(8)` permissions to run any command
without a password.

To start the installation please type:

    # void-installer

and follow the on-screen instructions. To install additional software make
sure to configure your network interface and then use:

	- xbps-install(1) to install/update packages
	- xbps-query(1) to query for package info

The Void Linux Handbook is also available for offline access in multiple
formats, and can be accessed with the `void-docs(1)` utility.

Thanks for using Void Linux.

    https://www.voidlinux.org

###############################################################################
