###############################################################################

Welcome to the Void Linux Live system, you have been autologged in.
This user has full sudo(8) permissions without any password, be careful
executing commands through sudo(8).

To start the installation please type:

    $ sudo void-installer

and follow the on-screen instructions. Thanks for using Void Linux.

    http://www.voidlinux.eu

###############################################################################
